<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Vestigium</title>
		<meta name="Test page" content="Test Page">
		<link rel="stylesheet" href="public/styles/main.css">
	</head>

	<body>
    	<header class="header" id="header-animate">
    		<div class="header-primary">
    			<div class="container">
    				<div class="logo">
    					<a href="index.html"><img src="public/images/logo.svg"></a>
    				</div>
    				<nav class="header-nav">
    					<ul>
    						<li class="is-active"><a href="#">Home</a></li>
    						<li><a href="faq.html">Faqs</a></li>
    						<li><a href="blog.html">Blog</a></li>
    					</ul>
    				</nav>
    				
    				<div class="header-options">
    					<a href="register.html" class="btn-small default">
	    					<span>
	    						Sign Up
	    					</span>
	    				</a>
    					<button class="btn-small auxiliary" onclick="openLogin()">Login</button>
    				</div>
    			</div>
    		</div>			
    	</header>
    	<div class="nav-overlay">
    		<div class="block-nav-callout">
    			<ul>
    				<li class="is-selected"><a href="index.html">Home</a></li>
    				<li><a href="#">About</a></li>
    				<li><a href="blog.html">Blog</a></li>
    				<li><a href="faq.html">Faqs</a></li>
    				<li><a href="#">Sign Up</a></li>
    				<li>
    					<a href="register.html" class="btn-small default-light">Sign Up</a>
    				</li>
    				<li><button onclick="openLogin()" class="btn-small default-light">Login</button></li>
    			</ul>
    		</div>
    	</div>
    	<div class="nav-mobile-actions">
    		<a class="btn-circle default open js-open" data-target=".nav-overlay">
    			<span></span>
    			<span></span>
    			<span></span>
    		</a>
    	</div>
        <div class="body-wrapper">
        </div>
	    <footer class="primary-footer" id="sect-primary-footer">
            <nav class="primary-footer-nav">
                <ul>
                    <li class="footer-link pages-display-faq-link">
                        <a href="/faq">FAQs</a>                    </li>

                    <li class="customers-contact-link footer-link">
                        <a href="/contact">Contact Us</a>                    </li>

                    <li class="footer-link pages-display-cookies-link">
                        <a href="/cookies">Cookie Policy</a>                    </li>

                    <li class="footer-link pages-display-member_terms-link">
                        <a href="/member-terms">Member Terms and Conditions</a>                    </li>

                    <li class="footer-link pages-display-privacy-link">
                        <a href="/privacy">Privacy Policy</a>                    </li>

                    <li class="footer-link pages-display-terms-link">
                        <a href="/terms">Terms</a>                    </li>

                    <li class="footer-link">
                        <a href="http://imtmarketplace.com/" target="_blank">Become an Affiliate</a>                    </li>
                </ul>
            </nav>

            <div class="primary-footer-disclaimer block-copyright">
                <div class="container">
                    <p>
                        © Copyright 2016. All rights reserved.

                        <br>

                        This site is owned and operated by IMT Technologies Limited. IMT Technologies Limited is not a
                        credit reference agency, credit broker or debt advisory agency.

                        <br>

                        IMT Technologies Limited, is a company registered in England and Wales, registration number
                        7686022 and having its registered office at Your Privacy Insights, 3rd Floor, 207 Regent Street,
                        London, W1B 3HH. Credit Report and Scores are provided by Callcredit Consumer Limited, owned by
                        one of the UK's leading credit reporting service providers, and is regulated by the Financial
                        Conduct Authority Interim Permission Reference Number: 649858.

                        <br>

                        †Access to Your Privacy Insights membership is instant; some members may need additional
                        verification to access their credit report. IMT Technologies Limited is authorised and regulated
                        by the Financial Conduct Authority, Interim Permission Reference Number: 645149.
                    </p>
                </div>
            </div>
        </footer>
        <script src="public/js/scripts.min.js"></script>
	</body>
</html>