<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Vestigium</title>
		<meta name="Test page" content="Test Page">
		<link rel="stylesheet" href="public/styles/main.css">
	</head>

	<body>
    	<header class="header" id="header-animate">
    		<div class="header-primary">
    			<div class="container">
    				<div class="logo">
    					<a href="index.html"><img src="public/images/logo.svg"></a>
    				</div>
    				<nav class="header-nav">
    					<ul>
    						<li><a href="index.html">Home</a></li>
    						<li class=""><a href="faq.html">Faqs</a></li>
    						<li class="selected"><a href="contact.html">Contact</a></li>
    					</ul>
    				</nav>
    				
    				<div class="header-options">
    					<a href="register.html" class="btn-small default">
	    					<span>
	    						Sign Up
	    					</span>
	    				</a>
    					<button class="btn-small auxiliary" onclick="openLogin()">Login</button>
    				</div>
    			</div>
    		</div>			
    	</header>
    	<div class="nav-overlay">
    		<div class="block-nav-callout">
    			<ul>
    				<li><a href="index.html">Home</a></li>
    				<li class="is-active"><a href="faq.html">Faqs</a></li>
    				<li><a href="#">Sign Up</a></li>
    				<li>
    					<a href="register.html" class="btn-small default-light">Sign Up</a>
    				</li>
    				<li><button onclick="openLogin()" class="btn-small default-light">Login</button></li>
    			</ul>
    		</div>
    	</div>
    	<div class="nav-mobile-actions">
    		<a class="btn-circle default open js-open" data-target=".nav-overlay">
    			<span></span>
    			<span></span>
    			<span></span>
    		</a>
    	</div>
        <div class="body-wrapper">
            <section id="sect-contact">
                <div class="container">
                    <div class="block-details center">
                        <header>
                            <h2>Need Help? Get In Touch.</h2>
            
                            <p>
                                Please call 0203 868 5778 to speak with a customer service representative. If you prefer, you can
                                submit an online request. Use the form provided below and we'll get back to you as soon as we can.
                            </p>
                        </header>
                    </div>
            
                    <form method="post" accept-charset="utf-8" class="form-long" id="contact-form" action="/contact" novalidate="novalidate"><div style="display:none;"><input type="hidden" name="_method" value="POST"></div>
                    <div class="layout-form">
                        <div class="field-long input-field">
                            <label for="first_name">First Name</label>
            
                            <input type="text" name="first_name" class="field-element validate" id="first_name" maxlength="30">
                            <div class="error-message field-tooltip"></div>
                        </div>
            
                        <div class="field-long input-field">
                            <label for="surname">Surname</label>
            
                            <input type="text" name="surname" class="field-element validate" id="surname" maxlength="30">
                            <div class="error-message field-tooltip"></div>
                        </div>
            
                        <div class="field-long input-field">
                            <label for="postcode">Post Code</label>
            
                            <input type="text" name="home_address_postcode" class="field-element validate" id="home_address_postcode" maxlength="8">
                            <div class="error-message field-tooltip"></div>
                        </div>
                    </div>
            
                    <div class="layout-form">
                        <div class="field-long input-field">
                            <label for="email_address" class="is-active">Email Address</label>
            
                            <input type="text" name="email_address" class="field-element validate" id="email_address" maxlength="60">
                            <div class="error-message field-tooltip"></div>
                        </div>
            
                        <div class="field-long input-field">
                            <label for="phone_number">Phone</label>
            
                            <input type="text" name="phone_number" class="field-element validate" id="phone_number" maxlength="11">
                            <div class="error-message field-tooltip"></div>
                        </div>
                    </div>
            
                    <div class="layout-form">
                        <div class="field-long input-field">
                            <label for="message">Message</label>
            
                            <textarea name="message" class="field-element validate" id="message" rows="5"></textarea>
                            <div class="error-message field-tooltip"></div>
                        </div>
                    </div>
            
                    <button class="btn-callout default submit" type="submit">Send</button>        <div style="display:none;"><input type="hidden" name="_Token[fields]" value="4dd90cab41962084f5ecce43f671b07f5ffee7e7%3A"><input type="hidden" name="_Token[unlocked]" value=""></div></form>    </div>
            </section>
        </div>
	    <footer class="primary-footer" id="sect-primary-footer">
            <nav class="primary-footer-nav">
                <ul>
                    <li class="footer-link pages-display-faq-link">
                        <a href="/faq">FAQs</a>                    </li>

                    <li class="customers-contact-link footer-link">
                        <a href="/contact">Contact Us</a>                    </li>

                    <li class="footer-link pages-display-cookies-link">
                        <a href="/cookies">Cookie Policy</a>                    </li>

                    <li class="footer-link pages-display-member_terms-link">
                        <a href="/member-terms">Member Terms and Conditions</a>                    </li>

                    <li class="footer-link pages-display-privacy-link">
                        <a href="/privacy">Privacy Policy</a>                    </li>

                    <li class="footer-link pages-display-terms-link">
                        <a href="/terms">Terms</a>                    </li>

                    <li class="footer-link">
                        <a href="http://imtmarketplace.com/" target="_blank">Become an Affiliate</a>                    </li>
                </ul>
            </nav>

            <div class="primary-footer-disclaimer block-copyright">
                <div class="container">
                    <p>
                        © Copyright 2016. All rights reserved.

                        <br>

                        This site is owned and operated by IMT Technologies Limited. IMT Technologies Limited is not a
                        credit reference agency, credit broker or debt advisory agency.

                        <br>

                        IMT Technologies Limited, is a company registered in England and Wales, registration number
                        7686022 and having its registered office at Your Privacy Insights, 3rd Floor, 207 Regent Street,
                        London, W1B 3HH. Credit Report and Scores are provided by Callcredit Consumer Limited, owned by
                        one of the UK's leading credit reporting service providers, and is regulated by the Financial
                        Conduct Authority Interim Permission Reference Number: 649858.

                        <br>

                        †Access to Your Privacy Insights membership is instant; some members may need additional
                        verification to access their credit report. IMT Technologies Limited is authorised and regulated
                        by the Financial Conduct Authority, Interim Permission Reference Number: 645149.
                    </p>
                </div>
            </div>
        </footer>
        <script src="public/js/scripts.min.js"></script>
	</body>
</html>