<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Vestigium</title>
		<meta name="Test page" content="Test Page">
		<link rel="stylesheet" href="public/styles/main.css">
	</head>

	<body>
    	<header class="header" id="header-animate">
    		<div class="header-primary">
    			<div class="container">
    				<div class="logo">
    					<a href="index.html"><img src="public/images/logo.svg"></a>
    				</div>
    				<nav class="header-nav">
    					<ul>
    						<li><a href="index.html">Home</a></li>
    						<li class="selected"><a href="faq.html">Faqs</a></li>
    						<li class=""><a href="contact.html">Contact</a></li>
    					</ul>
    				</nav>
    				
    				<div class="header-options">
    					<a href="register.html" class="btn-small default">
	    					<span>
	    						Sign Up
	    					</span>
	    				</a>
    					<button class="btn-small auxiliary" onclick="openLogin()">Login</button>
    				</div>
    			</div>
    		</div>			
    	</header>
    	<div class="nav-overlay">
    		<div class="block-nav-callout">
    			<ul>
    				<li><a href="index.html">Home</a></li>
    				<li class="is-active"><a href="faq.html">Faqs</a></li>
    				<li><a href="#">Sign Up</a></li>
    				<li>
    					<a href="register.html" class="btn-small default-light">Sign Up</a>
    				</li>
    				<li><button onclick="openLogin()" class="btn-small default-light">Login</button></li>
    			</ul>
    		</div>
    	</div>
    	<div class="nav-mobile-actions">
    		<a class="btn-circle default open js-open" data-target=".nav-overlay">
    			<span></span>
    			<span></span>
    			<span></span>
    		</a>
    	</div>
        <div class="body-wrapper">
            <div class="layout-sidebar-left" id="sect-faqs">
                <nav id="sidebar" class="sidebar">
                    <div class="sidebar-content sticky" data-contain="sidebar">
                        <ul class="category-list select-list">
                            <li>
                                <a href="#faq1" class="scroll-to">
                                    What is the Dark Web, and how can your company obtain information from it?
                                </a>
                            </li>
            
                            <li><a href="#faq2" class="scroll-to">What is Identity Fraud?</a></li>
                            <li><a href="#faq3" class="scroll-to">What are the key features of my personal data report?</a></li>
                            <li><a href="#faq4" class="scroll-to">Is a username required?</a></li>
                            <li><a href="#faq5" class="scroll-to">What are the Search Results?</a></li>
                            <li><a href="#faq6" class="scroll-to">How are the results presented?</a></li>
                            <li><a href="#faq7" class="scroll-to">Where does your data come from?</a></li>
                            <li><a href="#faq8" class="scroll-to">How did my data get on the Dark Web in the first place?</a></li>
                            <li><a href="#faq9" class="scroll-to">Who does this data gathering?</a></li>
                        </ul>
                    </div>
                </nav>
            
                <section class="canvas">
                    <div class="block-page-header">
                        <h1>FAQ</h1>
                    </div>
            
                    <div class="content-section">
                        <div id="faq1" class="block-faq">
                            <h3 class="h3">What is the Dark Web, and how can your company obtain information from it?</h3>
            
                            <p>
                                The Dark Web is a network of websites and material similar to the regular internet but which masks
                                the IP addresses of the servers that host them. In other words, the websites and material on the
                                Dark Web are not indexed by search engines, making the Dark Web a haven for criminal activity.
                            </p>
            
                            <p>
                                More data has been generated in the last two years than in the rest of human history, most of which
                                is held online in public websites, databases, and blogs. Unknown to many, the World Wide Web
                                accounts for less than 1% of the entire internet with more than 99% hidden beneath the surface in
                                the Dark Web.
                            </p>
            
                            <p>
                                With our unique capability of analyzing data, we are able to unearth data held in the depths of the
                                Dark Web, allowing individuals to identify fraud and improve their personal privacy practices.
                            </p>
                        </div>
            
                        <div id="faq2" class="block-faq">
                            <h3 class="h3">What is Identity Fraud?</h3>
            
                            <p>
                                Identity Fraud is when your personal details obtained during the commission of identity theft are
                                used to commit fraud.
                            </p>
                        </div>
            
                        <div id="faq3" class="block-faq">
                            <h3 class="h3">What are the key features of my personal data report?</h3>
            
                            <p>
                                Our access to extensive and exclusive databases gives us the capability to tell you whether you are
                                being targeted for identity fraud using our high and low risk alerts that hold over half a billion
                                records at any time. Based on evidence to date, all of our data is 100% confirmed as being traded
                                between Dark Web criminals who intend to defraud individuals and businesses.
                            </p>
                        </div>
            
                        <div id="faq4" class="block-faq">
                            <h3 class="h3">Is a username required?</h3>
            
                            <p>
                                An individual's username or email address is usually required, although we are able to conduct
                                searches on name and email address.
                            </p>
                        </div>
            
                        <div id="faq5" class="block-faq">
                            <h3 class="h3">What are the Search Results?</h3>
            
                            <p>
                                We monitor over 100 dark websites and will use your email address to search our database and find
                                out if your identity has ever been traded on these criminal websites.
                            </p>
            
                            <p>
                                Based on the search criteria, you will then receive one of three answers: (1) that no records were
                                found to suggest identity fraud at the present time; (2) that your email address has been found
                                (and the date on which the record was found), indicating that your email was transacted and that you
                                could be a target for Phishing and Spam emails in order to build your identity profile for use or
                                future sale; or (3) that a number of your records have been found (and the date on which each of the
                                records was found) to have been transacted, suggesting possible Identity fraud.
                            </p>
                        </div>
            
                        <div id="faq6" class="block-faq">
                            <h3 class="h3">How are the results presented?</h3>
            
                            <p>
                                Results are presented as high risk, low risk, or no match and are usually generated based on the
                                number of data fields captured. Results are also fed back as risk indicators, and we will provide
                                the number of your personal data items that are for sale on the Dark Web.
                            </p>
                        </div>
            
                        <div id="faq7" class="block-faq">
                            <h3 class="h3">Where does your data come from?</h3>
            
                            <p>
                                All of the data in our database has been in criminal hands and made available on the internet. It
                                may come from criminal bulletin boards, criminal chatrooms, or from ftp sites the virtual "street
                                corners" where data is traded on the Dark Web. Sometimes files are made available as downloads from
                                websites posing as marketing sites or obtained by "social engineering" conducted by our highly
                                skilled operators who engage with the criminals.
                            </p>
                        </div>
            
                        <div id="faq8" class="block-faq">
                            <h3 class="h3">How did my data get on the Dark Web in the first place?</h3>
            
                            <p>
                                When people browse the internet and join websites, creating accounts or signing up to online
                                services, they are often required to provide their contact details, identification details, and,
                                where services are sold, financial details. While the website that initially gathers the information
                                may do so for legitimate purposes, the site may be compromised by hackers through poor security or
                                possession of a victim's email and password. Other methods include phishing or spamming emails which
                                encourage the victim to part with his or her personal data or through dishonest employees passing
                                personal and financial information to the criminals directly.
                            </p>
                        </div>
            
                        <div id="faq9" class="block-faq">
                            <h3 class="h3">Who does this data gathering?</h3>
            
                            <p>
                                We employ a worldwide network of human sources to gather the data manually. We prefer not to use
                                electronic spiders which return too many false positive results and can't reach areas of the Dark
                                Web that our team access. Spiders only capture information on the worldwide web from open (not
                                password or otherwise protected) websites. These open sites are created by criminals for use by
                                petty criminals who, by using them, effectively cover the trail of the original thief. The Dark Web
                                is used for trade between more sophisticated criminals, and different processes are needed to stop
                                this trade. One criminal will sell on an individual's details for another criminal who will use the
                                information to steal from that individual. Our aim is to capture the compromised IDs before the
                                criminal has had the chance to do anything with them. We believe in preventing and reducing danger,
                                not just trying to tackle the problem after the identity has been used.
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
	    <footer class="primary-footer" id="sect-primary-footer">
            <nav class="primary-footer-nav">
                <ul>
                    <li class="footer-link pages-display-faq-link">
                        <a href="/faq">FAQs</a>                    </li>

                    <li class="customers-contact-link footer-link">
                        <a href="/contact">Contact Us</a>                    </li>

                    <li class="footer-link pages-display-cookies-link">
                        <a href="/cookies">Cookie Policy</a>                    </li>

                    <li class="footer-link pages-display-member_terms-link">
                        <a href="/member-terms">Member Terms and Conditions</a>                    </li>

                    <li class="footer-link pages-display-privacy-link">
                        <a href="/privacy">Privacy Policy</a>                    </li>

                    <li class="footer-link pages-display-terms-link">
                        <a href="/terms">Terms</a>                    </li>

                    <li class="footer-link">
                        <a href="http://imtmarketplace.com/" target="_blank">Become an Affiliate</a>                    </li>
                </ul>
            </nav>

            <div class="primary-footer-disclaimer block-copyright">
                <div class="container">
                    <p>
                        © Copyright 2016. All rights reserved.

                        <br>

                        This site is owned and operated by IMT Technologies Limited. IMT Technologies Limited is not a
                        credit reference agency, credit broker or debt advisory agency.

                        <br>

                        IMT Technologies Limited, is a company registered in England and Wales, registration number
                        7686022 and having its registered office at Your Privacy Insights, 3rd Floor, 207 Regent Street,
                        London, W1B 3HH. Credit Report and Scores are provided by Callcredit Consumer Limited, owned by
                        one of the UK's leading credit reporting service providers, and is regulated by the Financial
                        Conduct Authority Interim Permission Reference Number: 649858.

                        <br>

                        †Access to Your Privacy Insights membership is instant; some members may need additional
                        verification to access their credit report. IMT Technologies Limited is authorised and regulated
                        by the Financial Conduct Authority, Interim Permission Reference Number: 645149.
                    </p>
                </div>
            </div>
        </footer>
        <script src="public/js/scripts.min.js"></script>
	</body>
</html>