<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Vestigium</title>
		<meta name="Test page" content="Test Page">
		<link rel="stylesheet" href="public/styles/main.css">
	</head>

	<body>
    	<header class="header" id="header-animate">
    		<div class="header-primary">
    			<div class="container">
    				<div class="logo">
    					<a href="index.html"><img src="public/images/logo.svg"></a>
    				</div>
    				<nav class="header-nav">
    					<ul>
    						<li class="selected"><a href="#">Home</a></li>
    						<li><a href="faq.html">Faqs</a></li>
    						<li class=""><a href="contact.html">Contact</a></li>
    					</ul>
    				</nav>
    				
    				<div class="header-options">
    					<a href="register.html" class="btn-small default">
	    					<span>
	    						Sign Up
	    					</span>
	    				</a>
    					<button class="btn-small auxiliary" onclick="openLogin()">Login</button>
    				</div>
    			</div>
    		</div>			
    	</header>
    	<div class="nav-overlay">
    		<div class="block-nav-callout">
    			<ul>
    				<li class="is-selected"><a href="index.html">Home</a></li>
    				<li><a href="index.html">About</a></li>
    				<li><a href="blog.html">Blog</a></li>
    				<li><a href="faq.html">Faqs</a></li>
    				<li><a href="#">Sign Up</a></li>
    				<li>
    					<a href="register.html" class="btn-small default-light">Sign Up</a>
    				</li>
    				<li><button onclick="openLogin()" class="btn-small default-light">Login</button></li>
    			</ul>
    		</div>
    	</div>
    	<div class="nav-mobile-actions">
    		<a class="btn-circle default open js-open" data-target=".nav-overlay">
    			<span></span>
    			<span></span>
    			<span></span>
    		</a>
    	</div>
        <div class="body-wrapper">
            <section id="sect-start" class="layout-standard">
    	    	<figure class="block-split-media span-7">
                    <div class="image" style="background-image: url(public/images/start-bg.jpg);"></div>
    	    	</figure>
    	    	<div class="block-split-content block-start span-5">
        	    	<div class="spacer">
            	    	<header>
                	    	<h1>Did you know they have a profile of you?</h1>
            	    	    <p>Everything you do is tracked</p>
        	    	    </header>
        	    	    <p>
            	    	    Much of what people do on-line or in the “real world” is tracked and stored in the form of 
            	    	    data, leaving behind an individual footprint that others may be able to see. This footprint 
            	    	    is used by third parties to make decisions about people when they apply for something or 
            	    	    consider making a decision. Examples include a job, mortgage, college application, or a 
            	    	    potential vote in an election. None of us is exempt. Our demographics and interests are 
            	    	    assessed, our mood is tracked, our friends are known; as is what we are doing, where we are,
            	    	    what we like and what we want. The list goes on. Oh, and don’t forget that data of yours 
            	    	    that might have been stolen. We help the consumer understand some of this and we believe 
            	    	    there is an opportunity to do more. 
            	        </p>
                        <a href="#sect-signup" class="btn-callout default scroll-to"><span>Explore your Profile</span></a>
        	    	</div>
    	    	</div>
            </section>
            <section id="sect-apps">
                <div class="block-leader alternate">
                    <div class="spacer">
                        <header>
                            <p>Monitor your online trail through our specialized tools</p>
                        </header>
                    </div>
                </div>
                <div class="layout-standard">
		            <div class="span-3 block-app ypi">
			            <div class="spacer">
				            <img src="public/images/ypi-icon.svg">
				            <header>
					            <h2>Online Identity</h2>
					            <p>Over 50% of Britons Have been a Victim of a Cyber-Crime</p>
				            </header>
			            </div>
		            </div>
		            
		            <div class="span-3 block-app ysm">
			            <div class="spacer">
				            <img src="public/images/sm-icon.svg">
				            <header>
					            <h2>Financial Scores</h2>
					            <p>Over 6 million UK adults have still never checked their credit score</p>
				            </header>
			            </div>
		            </div>
		            
		            <div class="span-3 block-app ysi">
			            <div class="spacer">
			            	<img src="public/images/ysi-icon.svg">
			            	<header>
				            	<h2>Social Identity</h2>
									<p>More than one-third of job applicants were rejected in 2015 due to a social media check</p>
			            	</header>
			            </div>
		            </div>
		            
		            <div class="span-3 block-app ybi">
			            <div class="spacer">
			            	<img src="public/images/ybi-icon.svg">
			            	<header>
				            	<h2>Browser History</h2>
									<p>UK ad blocking grew by 82% to reach 12 million active users in 12 months up to June 2015</p>
			            	</header>
			            </div>
		            </div>
    	        </div>
            </section>
	        <section class="content-slider" id="sect-testimonials">
		        <div class="content-slider-inner">
			        <div class="slide block-testimonial">
				        <p>Here is where the text of the testimonial would go… Here is where the text of the testimonial would go… Here is where the text of the testimonial would go… Here is where the text of the testimonial would go…</p>
				        <address>Placeholder Testimonial</address>
			        </div>
			        
			        <div class="slide block-testimonial">
				        <p>Here is where the text of the testimonial would go… Here is where the text of the testimonial would go… Here is where the text of the testimonial would go… Here is where the text of the testimonial would go…</p>
				        <address>Placeholder Testimonial</address>
			        </div>
			        
			        <div class="slide block-testimonial">
				        <p>Here is where the text of the testimonial would go… Here is where the text of the testimonial would go… Here is where the text of the testimonial would go… Here is where the text of the testimonial would go…</p>
				        <address>Placeholder Testimonial</address>
			        </div>
			        
			        <div class="slide block-testimonial">
				        <p>Here is where the text of the testimonial would go… Here is where the text of the testimonial would go… Here is where the text of the testimonial would go… Here is where the text of the testimonial would go…</p>
				        <address>Placeholder Testimonial</address>
			        </div>
		        </div>
	        </section>
	        <section id="sect-signup">
    	        <div class="layout-split">
        	        <div class="block-split-content">
            	        <div class="spacer">
                	        <article class="block-highlight ypi">
				                <img src="public/images/ypi-icon.svg">
                    	        <header>
                        	        <h3>See What Criminals are Selling About You</h3>
                                    <p>We scan our database of 600 million records in real time so you can see if your data has been stolen and is available for sale by criminals on the Dark Web.</p>
                	            </header>
                	        </article>
                	        
                	        <article class="block-highlight ysm">
				            <img src="public/images/sm-icon.svg">
                    	        <header>
                        	        <h2>Protect Your Credit</h2>
                                    <p>Your Credit Report is a reflection of all your credit and it changes regularly. Your Credit Report can contain errors that can adversely affect your Score and your ability to get future credit. Monitoring your report enables you to protect your credit and also guard against ID theft and fraud.</p>
                	            </header>
                	        </article>
                	        
                	        <article class="block-highlight ysi">
			            	    <img src="public/images/ysi-icon.svg">
                    	        <header>
                        	        <h2>See What Everybody Knows About You.</h2>
                                    <p>See your social media profile and scores in less than 30 seconds. Compare yourself to others, get tips to improve and monitor how your profile changes over time.</p>
                	            </header>
                	        </article>
                	        
                	        <article class="block-highlight ybi">
			            	    <img src="public/images/ybi-icon.svg">
                    	        <header>
                        	        <h2>Are you being tracked? See what they see about you.</h2>
                                    <p>By installing our software, you can see your browsing history profile through the lens of businesses, edit your history for unwanted tracks, and protect your profile as you navigate the web in the future.</p>
                	            </header>
                	        </article>
            	        </div>
        	        </div>
        	        <div class="">
                	    <div class="block-signup sticky" data-contain="sect-signup">
                            <form method="post" accept-charset="utf-8" class="validated-form" action="/" novalidate="novalidate">
                    	        <header>
                        	        <h3>Get Started Today!</h3>
                    	        </header>
                                <div class="field-callout input-field">
                                    <label for="first_name">First Name</label>
                
                                    <input type="text" name="Customer[first_name]" class="field-element validate" id="first_name" maxlength="30" placeholder="First Name">
                                    <div class="error-message field-tooltip"></div>
                                </div>
                
                                <div class="field-callout input-field">
                                    <label for="surname">Last Name</label>
                
                                    <input type="text" name="Customer[surname]" class="field-element validate" id="surname" maxlength="30" placeholder="Last Name">
                                    <div class="error-message field-tooltip"></div>
                                </div>
                
                                <div class="field-callout input-field">
                                    <label for="email_address">Email</label>
                
                                    <input type="text" name="Customer[email_address]" class="field-element validate" id="email_address" maxlength="60" placeholder="Email">
                                    <div class="error-message field-tooltip"></div>
                                </div>
                
                                <div class="field-callout input-field">
                                    <label for="phone_number">Phone</label>
                
                                    <input type="text" name="Customer[phone_number]" class="field-element validate" id="phone_number" maxlength="11" placeholder="Phone">
                                    <div class="error-message field-tooltip"></div>
                                </div>
                
                                <div class="field-callout input-field">
                                    <label for="home_address_postcode">Post Code</label>
                
                                    <input type="text" name="Customer[home_address_postcode]" class="field-element validate" id="home_address_postcode" maxlength="8" placeholder="Post Code">
                                    <div class="error-message field-tooltip"></div>
                                </div>
                
                                <button class="btn-callout default" type="submit">
                                    <span>
                                        Sign Up
                                    </span>
                                </button>
                            </form>
                	    </div>
        	        </div>
    	        </div>
	        </section>
	    </div>
	    <footer class="primary-footer" id="sect-primary-footer">
            <nav class="primary-footer-nav">
                <ul>
                    <li class="footer-link pages-display-faq-link">
                        <a href="/faq">FAQs</a>                    </li>

                    <li class="customers-contact-link footer-link">
                        <a href="/contact">Contact Us</a>                    </li>

                    <li class="footer-link pages-display-cookies-link">
                        <a href="/cookies">Cookie Policy</a>                    </li>

                    <li class="footer-link pages-display-member_terms-link">
                        <a href="/member-terms">Member Terms and Conditions</a>                    </li>

                    <li class="footer-link pages-display-privacy-link">
                        <a href="/privacy">Privacy Policy</a>                    </li>

                    <li class="footer-link pages-display-terms-link">
                        <a href="/terms">Terms</a>                    </li>

                    <li class="footer-link">
                        <a href="http://imtmarketplace.com/" target="_blank">Become an Affiliate</a>                    </li>
                </ul>
            </nav>

            <div class="primary-footer-disclaimer block-copyright">
                <div class="container">
                    <p>
                        © Copyright 2016. All rights reserved.

                        <br>

                        This site is owned and operated by IMT Technologies Limited. IMT Technologies Limited is not a
                        credit reference agency, credit broker or debt advisory agency.

                        <br>

                        IMT Technologies Limited, is a company registered in England and Wales, registration number
                        7686022 and having its registered office at Your Privacy Insights, 3rd Floor, 207 Regent Street,
                        London, W1B 3HH. Credit Report and Scores are provided by Callcredit Consumer Limited, owned by
                        one of the UK's leading credit reporting service providers, and is regulated by the Financial
                        Conduct Authority Interim Permission Reference Number: 649858.

                        <br>

                        †Access to Your Privacy Insights membership is instant; some members may need additional
                        verification to access their credit report. IMT Technologies Limited is authorised and regulated
                        by the Financial Conduct Authority, Interim Permission Reference Number: 645149.
                    </p>
                </div>
            </div>
        </footer>
        <script src="public/js/scripts.min.js"></script>
	</body>
</html>